# ShoppingApp

./: CODEOWNERS  README.md
Mobile/Android/: init.txt  local.properties
Mobile/Android/app/: build.gradle
Mobile/Android/app/src/main/: AndroidManifest.xml
Mobile/Android/app/src/main/res/drawable/: bg_login.xml  ic_angellist_brands.xml  ic_basketball.xml  ic_cloth.xml  ic_directions_bike_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_fitness.xml  ic_hike.xml  ic_monetization_on_black_24dp.xml  ic_person_black_100dp.xml  ic_person_black_24dp.xml  ic_ski.xml  (+7 more)
Mobile/Android/gradle/wrapper/: gradle-wrapper.properties
Server/: .project  build.gradle  settings.gradle
Server/src/main/java/com/babob/sporcantam/: SporcantamApplication.java  WebSecurityConfig.java
Server/src/main/java/com/babob/sporcantam/Admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
Server/src/main/java/com/babob/sporcantam/CartItem/: CartItem.java  CartItemController.java  CartItemRepository.java  CartItemService.java
Server/src/main/java/com/babob/sporcantam/Customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
Server/src/main/java/com/babob/sporcantam/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
Server/src/main/java/com/babob/sporcantam/Order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  Orders.java
Server/src/main/java/com/babob/sporcantam/OrderHistory/: OrderHistory.java  OrderHistoryController.java  OrderHistoryRepository.java
Server/src/main/java/com/babob/sporcantam/OrderItem/: OrderItem.java  OrderItemController.java  OrderItemRepository.java  OrderItemService.java
Server/src/main/java/com/babob/sporcantam/Seller/: Seller.java  SellerController.java  SellerRepository.java  SellerService.java
Server/src/main/java/com/babob/sporcantam/User/: User.java  UserController.java
Server/src/main/java/com/babob/sporcantam/Utils/: CartItemList.java  CustomerList.java  ItemList.java  OrderItemList.java  OrderList.java  Response.java  SalesReport.java  SellerList.java  StorageService.java
Server/src/main/java/com/babob/sporcantam/ViewHistory/: ViewHistory.java  ViewHistoryController.java  ViewHistoryRepository.java
Server/src/main/java/sporcantam/: Application.java
Server/src/main/java/sporcantam/customer/: CustomerController.java
Server/src/main/java/sporcantam/seller/: SellerController.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/babob/sporcantam/: AdminTest.java  CustomerTest.java  OrderTest.java  SellerTest.java  SporcantamApplicationTests.java  UtilTests.java
(+103 files in other folders)
