spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=prophet2648
security.basic.enable: false
security.ignored=/**