<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".activity.SellerItemView_UpdateActivity">

    <EditText
        android:id="@+id/editText_ItemView_UpdateActivityItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/button_ItemView_UpdateActivityUpdateSave"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toEndOf="@+id/button_ItemView_UpdateActivityDelete"
        app:layout_constraintTop_toTopOf="@+id/button_ItemView_UpdateActivityDelete"
        tools:text="@string/item_create_item_title" />

    <TextView
        android:id="@+id/textView_ItemView_UpdateActivityLabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Description:"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/button_ItemView_UpdateActivityDelete"
        app:layout_constraintTop_toBottomOf="@+id/editText_ItemView_UpdateActivityItemTitle" />

    <EditText
        android:id="@+id/editText_ItemView_UpdateActivityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="66dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_ItemView_UpdateActivityLabelDescription"
        app:layout_constraintTop_toTopOf="@+id/textView_ItemView_UpdateActivityLabelDescription"
        tools:text="@string/item_create_description" />

    <Button
        android:id="@+id/button_ItemView_UpdateActivityUpdateSave"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Update"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_ItemView_UpdateActivityItemTitle" />

    <Button
        android:id="@+id/button_ItemView_UpdateActivityDelete"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:enabled="false"
        android:text="X"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_ItemView_UpdateActivtyStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Stock Count:"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/textView_ItemView_UpdateActivityLabelDescription"
        app:layout_constraintTop_toBottomOf="@+id/editText_ItemView_UpdateActivityDescription" />

    <EditText
        android:id="@+id/editText_ItemView_UpdateActivityStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="65dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ItemView_UpdateActivtyStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_ItemView_UpdateActivtyStock"
        app:layout_constraintTop_toTopOf="@+id/textView_ItemView_UpdateActivtyStock"
        tools:text="@string/item_create_stock_count" />

    <TextView
        android:id="@+id/textView_ItemView_UpdateActivityLabelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Price:"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/textView_ItemView_UpdateActivtyStock"
        app:layout_constraintTop_toBottomOf="@+id/editText_ItemView_UpdateActivityStock" />

    <EditText
        android:id="@+id/editText_ItemView_UpdateActivityPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="66dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ItemView_UpdateActivityLabelPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_ItemView_UpdateActivityLabelPrice"
        app:layout_constraintTop_toTopOf="@+id/textView_ItemView_UpdateActivityLabelPrice"
        tools:text="@string/item_create_price" />

    <TextView
        android:id="@+id/textView_ItemView_UpdateActivityLabelShipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Shipping Info"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/textView_ItemView_UpdateActivityLabelPrice"
        app:layout_constraintTop_toBottomOf="@+id/editText_ItemView_UpdateActivityPrice" />

    <TextView
        android:id="@+id/textView_ItemView_UpdateActivityLabelSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Seller"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/textView_ItemView_UpdateActivityLabelShipping"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ItemView_UpdateShipping" />

    <EditText
        android:id="@+id/editText_ItemView_UpdateActivitySeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ItemView_UpdateActivityLabelSeller"
        app:layout_constraintStart_toEndOf="@+id/textView_ItemView_UpdateActivityLabelSeller"
        app:layout_constraintTop_toTopOf="@+id/textView_ItemView_UpdateActivityLabelSeller"
        tools:text="@string/item_create_seller" />

    <TextView
        android:id="@+id/textView_ItemView_UpdateActivityCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Category"
        app:layout_constraintStart_toStartOf="@+id/textView_ItemView_UpdateActivityLabelSeller"
        app:layout_constraintTop_toBottomOf="@+id/editText_ItemView_UpdateActivitySeller" />

    <Spinner
        android:id="@+id/spinner_ItemView_UpdateCategory"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ItemView_UpdateActivityCategory"
        app:layout_constraintStart_toEndOf="@+id/textView_ItemView_UpdateActivityCategory"
        app:layout_constraintTop_toTopOf="@+id/textView_ItemView_UpdateActivityCategory" />

    <Spinner
        android:id="@+id/spinner_ItemView_UpdateShipping"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_ItemView_UpdateActivityLabelShipping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_ItemView_UpdateActivityLabelShipping"
        app:layout_constraintTop_toTopOf="@+id/textView_ItemView_UpdateActivityLabelShipping" />
</android.support.constraint.ConstraintLayout>