<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_update_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_shopping_cart"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Shopping Cart" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout" />

    </group>

    <item android:title="Categories">
        <menu>

            <item
                android:id="@+id/nav_running"
                android:icon="@drawable/ic_directions_run_black_24dp"
                android:title="Running" />
            <item
                android:id="@+id/nav_clothes"
                android:icon="@drawable/ic_cloth"
                android:title="Clothes" />
            <item
                android:id="@+id/nav_fitness"
                android:icon="@drawable/ic_fitness"
                android:title="Fitness" />
            <item
                android:id="@+id/nav_hiking"
                android:icon="@drawable/ic_hike"
                android:title="Hike" />
            <item
                android:id="@+id/nav_ski"
                android:icon="@drawable/ic_ski"
                android:title="Ski" />
            <item
                android:id="@+id/nav_snowboard"
                android:icon="@drawable/ic_snowboard"
                android:title="Snowboard" />
            <item
                android:id="@+id/nav_soccer"
                android:icon="@drawable/ic_soccer"
                android:title="Soccer" />
            <item
                android:id="@+id/nav_basketball"
                android:icon="@drawable/ic_basketball"
                android:title="Basketball" />
            <item
                android:id="@+id/nav_swimming"
                android:icon="@drawable/ic_pool_black_24dp"
                android:title="Swimming" />
            <item
                android:id="@+id/nav_cycle"
                android:icon="@drawable/ic_directions_bike_black_24dp"
                android:title="Cycling" />
            <item
                android:id="@+id/nav_tennis"
                android:icon="@drawable/ic_tennis"
                android:title="Tennis" />
        </menu>
    </item>

</menu>
